REACT_APP_SUPABASE_URL=https://mujijkydnkjdwrpmaejp.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11amlqa3lkbmtqZHdycG1hZWpwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDczOTI0NjUsImV4cCI6MjA2Mjk2ODQ2NX0.xg0ROroab__HNru2H_rD36bqxYirl1tRQYDwdqjn23M
REACT_APP_GEMINI_API_KEY=AIzaSyCBmX-zOTGiFMNJAWM8oWvHHMUJobSpovU
REACT_APP_INATURALIST_API_KEY=https://api.inaturalist.org/v1/observations?lat=33.6844&lng=73.0479&radius=30&order=desc&order_by=created_at&per_page=5 

# REACT_APP_INATURALIST_API_SECRET=your_inaturalist_api_secret
REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDHjPOpNUNVZigWX1C4r-xBPJFcoLt2xT4
